{
  "files.associations": {
    "*.js": "javascriptreact",
    "vector": "cpp",
    "iostream": "cpp",
    "cstdlib": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "queue": "cpp",
    "cassert": "cpp",
    "ccomplex": "cpp",
    "cerrno": "cpp",
    "cfloat": "cpp",
    "ciso646": "cpp",
    "climits": "cpp",
    "cstdalign": "cpp",
    "cstdbool": "cpp",
    "ctgmath": "cpp",
    "filesystem": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "stack": "cpp",
    "version": "cpp",
    "barrier": "cpp",
    "coroutine": "cpp",
    "source_location": "cpp",
    "latch": "cpp",
    "semaphore": "cpp",
    "syncstream": "cpp"
  },
  "python.pythonPath": "/usr/local/opt/python@3.9/bin/python3.9",
  "python.formatting.provider": "black",
  "C_Cpp.errorSquiggles": "Disabled"
}